using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public delegate void Mydelegate();   //defining delegate

namespace ConsoleApplication18
{
    class Program
    {
       
        public void Table3()
        {
            Console.WriteLine("<<<--------------- 3 table ---------------->>>");
            for (int i = 1; i<=10; i++)
            {
                Console.WriteLine(i + "*3=" + (i*3));
            }
        }
        public void Table4()
        {
            Console.WriteLine("<<<---------------- 4 table ---------------->>>");
            for (int i = 1; i <= 10; i++)
            {

                Console.WriteLine( i +"*4" + (i*4));
            }
                
        }

        static void Main(string[] args)
        {
            Program pobj=new Program();                            //creating instance for the class
            Mydelegate dobj = new Mydelegate(pobj.Table3);         //creating instance for the deligate
            dobj += pobj.Table4;                                   //binding methods to the deligate object 
            dobj.Invoke();                                         //invoking delegate
        }
    }
}
