using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication23
{
    // electricity bill calculation
    class Electricity
    {
        int id;
        int unit;
        string name;
        double amount;
      //reading input
        public void InputData()
        {
            try
            {
                Console.WriteLine("Enter Customer Id : ");
                id = int.Parse(Console.ReadLine());
                Console.WriteLine("Enter Customer Name");
                name = Console.ReadLine();
                Console.WriteLine("Enter the Units :");
                unit = int.Parse(Console.ReadLine());
            }
            catch (FormatException)
            {
                Console.WriteLine("Customer Id and Units Should be Integers only");
            }
        }

        public void Display()
        {
            Console.WriteLine("Electricity Bill Calculation");
            Console.WriteLine("___________________________");
            Console.WriteLine("\n");
            Console.WriteLine("Customer Name      : " + name);
            Console.WriteLine("Customer Id        : " + id);
            Console.WriteLine("Units              : " + unit);
            Console.WriteLine("Electricity Charge : " + amount + "Rs");
        }
        //amount calculation
        public void Calculation()
        {
            if (unit <= 100)
            {
                amount = unit * 1.5;
            }
            else if (unit <= 200)
            {
                amount = (100 * 1.5) + ((unit - 100) * 2);
            }
            else if ((unit >= 200) && (unit < 500))
            {
                amount = (100 * 1.5) + (100 * 2) + ((unit - 200) * 3);
            }
            else
            {
                amount = (100 * 1.5) + (100 * 2) + (300 * 3) + ((unit - 500) * 5);
            }
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Electricity obj = new Electricity();
            obj.InputData();
            obj.Calculation();
            obj.Display();
            
        }
    }
}
